<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXTBUILD에서 계정 삭제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
		
		/* 라이트 모드 스타일 */
        body.light-mode {
            background-color: #fff;
            color: #333;
        }

        /* 다크 모드 스타일 */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

	<script>
        // 사용자의 환경을 감지하고 테마를 설정하는 함수
        function detectAndSetTheme(theme) {
            // 전달된 테마에 따라 스타일 설정
            if (theme === 'dark') {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.add('light-mode');
            }
        }
    </script>

    <section>
        <ul>
            <li>NEXTBUILD가 제공하는 모든 서비스의 회원탈퇴 또는 계정 정보 삭제요청을 진행하실때 참고해주세요.</li>
			<li>회원가입 시 소셜로그인(google, apple)을 지원하며 회원의 이름, 이메일(id)을 저장합니다.</li>
			<li>회원탈퇴 또는 계정 정보 삭제 후 30일간 데이터가 유지되며, 이후 완전한 삭제가 이루어집니다.</li>
        </ul>
		<h4>1. 앱에서 탈퇴하기</h4>
        <ul>
            <li>① 어플 실행</li>
			<li>② 설정 탭</li>
			<li>③ 프로필 선택</li>
			<li>④ 회원탈퇴 버튼 선택</li>
			<li>⑤ 회원탈퇴 진행</li>
        </ul>
		
		
		<ul>
			<h4 href="https://open.kakao.com/o/sRTXZD2f" target="_blank"><font size="3">2. 문의해서 탈퇴하기</h4></font><br>
		</ul>
        
       
    </section>


</body>
</html>
