<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <section>
        <ul>
            <li>갈끄니까 커뮤니티는 이용자가 자유롭게 소통할 수 있는 커뮤니티 공간입니다.</li>
        </ul>
		<h4>1. 회원가입 및 탈퇴</h4>
        <ul>
            <li>① 회원가입</li>
			<li>- 회원가입은 소셜 로그인으로 간편하게 회원가입 할 수 있어요.</li>
			<li>- 소셜 로그인은 구글, 애플 아이디로 가능해요.</li>
			<li>② 아이디/비밀번호 찾기</li>
			<li>- 갈끄니까는 소셜 로그인만을 통한 회원가입이 진행됨으로, 각 소셜 로그인 업체(구글, 애플)에서 아이디/비밀번호를 찾아야해요.</li>
			<li>③ 회원정보 변경</li>
			<li>- 닉네임은 한 달에 한 번 변경 가능해요.</li>
			<li>- 외설, 폭력적인 닉네임은 무작위로 닉네임이 변경될 수 있어요.</li>
			<li>④ 회원탈퇴</li>
			<li>- 회원탈퇴는 설정 내 마이페이지에서 가능해요.</li>
			<li>- 탈퇴 시, 탈퇴일을 포함해 30일 후 다시 가입이 가능해요.</li>
			<li>- 탈퇴 시, 작성한 게시글은 삭제되지 않고 유지됩니다.</li>
        </ul>
		<h4>2. 커뮤니티 이용</h4>
        <ul>
			<li>① 게시글 작성</li>
			<li>- 게시글은 회원/비회원 모두가 자유롭게 작성할 수 있어요.</li>
			<li>- 게시글의 제목은 40자, 내용은 1200자의 제한이 있어요.</li>
			<li>② 게시글 수정</li>
			<li>- 게시글의 제목, 내용, 이미지를 수정할 수 있어요.</li>
			<li>- 게시글이 수정되면 수정된 시간과 수정여부를 표현해요.</li>
			<li>③ 게시글 삭제</li>
			<li>- 이용자가 원할때 게시글을 삭제할 수 있어요.</li>
			<li>- 신고된 게시글은 관리자의 판단 후 삭제될 수 있어요.</li>
			<li>④ 게시글 조회</li>
			<li>- 게시글 조회는 회원/비회원 모두 가능하지만, 비회원은 댓글을 볼 수 없어요.</li>
			<li>- 좋아요는 회원만 가능해요.</li>
			<li>⑤ 댓글 작성</li>
			<li>- 댓글 작성은 회원만 가능해요.</li>
			<li>- 댓글은 300자의 제한이 있어요.</li>
			<li>- 댓글은 수정 및 삭제가 가능해요.</li>
			<li>- 댓글 작성 시, 게시글 작성자에게 알림이 전송됩니다.</li>
			<li>⑥ 신고</li>
			<li>- 게시글 및 댓글은 언제든지 신고할 수 있어요.</li>
			<li>- 관리자의 판단 후 운영정책에 위배되면 즉시 삭제됩니다.</li>
			<li>- 게시글/댓글 운영정책은 3. 이용 제한을 참고해주세요.</li>
        </ul>
		<h4>3. 이용제한</h4>
        <ul>
            <li>① 광고성 컨텐츠</li>
			<li>- 운영진의 사전동의 없이 금전적 목적으로 제3자 혹은 서비스 등을 홍보, 광고, 영업할 경우</li>
			<li>- 운영진의 사전 허락을 받지 않은 커뮤니티(블로그, 카페, 텔레그램, 홈페이지, 기타 SNS) 회원을 모집하는 경우</li>
			<li>② 부적절한 내용을 포함한 컨텐츠</li>
			<li>- 리딩방 관련</li>
			<li>- 광고, 도배</li>
			<li>- 음란, 욕설</li>
			<li>- 기타 관리자가 부적절하다고 판단되는 게시글</li>
        </ul>
		<h4>4. 등급</h4>
        <ul>
            <li>커뮤니티 활동에 재미를 더해 등급제를 시행하고 있습니다.</li>
			<li>- 6가지로 이루어진 등급은 순서대로 코린이 - 지구 - 달 - 화성 - 코인마스터 - 테크노킹으로 구성되어 있어요.</li>
			<li>- 각 등급에 따라 혜택이 제공될 예정이에요.</li>
			<li>- 등급업은 화성까지 자동으로 올라가지만, 이후 등급은 내부 심사를 통해 올라갈 수 있어요.</li>
        </ul>
		
		<br>
		<h4>시행일자 : 2024년 02월 01일</h4>
        
       
    </section>


</body>
</html>
